<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora de IMC</title>
    <link rel="stylesheet" href="style.css" media="all">
    <link rel="stylesheet" href="media-query.css">
</head>
<body>
    <div id="corpo">
        <div id="title">
            <h1 class="title">Calculadora IMC</h1>
        </div>
        <div id="dados">
            <p class="nomep">
                <label for="name">Nome:</label> 
                <input type="text" name="nome" id="nome">
            </p>
            <p class="altura">
                <label for="alt">Altura:</label> 
                <input type="number" name="alt" id="alt">
            </p>
            <p class="pesop">
                <label for="peso">Peso:</label>
                <input type="number" name="peso" id="peso">
            </p>
        </div>
    </div>
</body>
</html>